{
  "name": "@rpghq/game-logic",
  "version": "0.0.1",
  "module": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "license": "UNLICENSED",
  "private": false,
  "devDependencies": {
    "@rpghq/core": "^0.0.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
